PORT = 4000

DATABASE_URL = mongodb+srv://thakkarriddhi1610:lWFzZVUHWsgUv0xd@cluster0.k9csh5x.mongodb.net/EdTechNew
# mongodb+srv://thakkarriddhi1610:lWFzZVUHWsgUv0xd@cluster0.k9csh5x.mongodb.net/
# mongodb+srv://riddhit396:1jpTeZz5sS4v1UQO@cluster0.f0dfhp3.mongodb.net/EdTechFinal
# mongodb+srv://riddhi16:LTR6JP!aNcz2xd-@cluster0.6wvcl.mongodb.net/EdtechNew2
JWT_SECRET=riddhi

CLOUD_NAME = dcckdpctq
API_KEY = 927769325618362
API_SECRET = KsFF8lAYzy4KdOD6Pt-4Jgd49r0

FOLDER_NAME= edtech

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=thakkarriddhi1610@gmail.com
MAIL_PASS=seba npzn ezmr amhd
